<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Samsung Galaxy S7 edge</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="title">
      <div class="container">
        <h1 class="text-left"><a href="index.html">Samsung Galaxy S7 edge Or 32Go</a></h1>
      </div>
    </header>

    <div id="slider" class="swipe">
      <div class="swipe-wrap site-content">
        <!-- app -->
        <div>

          <!-- content -->
          <section>
            <div class="container">
              <div class="content">
                <p id="big">
                  Repoussez les limites du smartphone
                </p>
                <p id="bigger" class="text-uppercase">
                  plus qu'un smartphone
                </p>
                <p id="lighter">
                  Avec les Galaxy S7 et S7 edge, nous avons transformé la manière de vivre et partager vos meilleures expériences. Plongez dans une toute nouvelle dimension et dépassez vos limites.
                </p>
                <div class="row">
                  <div class="col-xs-3 col-xs-offset-1">
                    <span class="gear">Gear 360*</span>
                    <img src="img/gear-360_moment_motion01.png" class="img-responsive" id="gear360" alt="Gear 360" />
                  </div>
                  <div class="col-xs-6 col-xs-offset-1">
                    <span class="gear">Gear VR*</span>
                    <img src="img/GearVR_desktop_unlock_step2.png" class="img-responsive" id="gearVr" alt="Gear VR" />
                  </div>
                </div>
                <p id="optionGear">
                  * : accessoires vendus séparément.
                </p>
                <br/>
              </div>
            </div>
          </section>

          <!-- youtube -->
          <section>
            <div class="container">
              <div class="row">
                <div class="youTube">
                  <img src="img/gallery_hiphop-bg.jpg" alt="screen youTube" class="img-responsive"/>
                </div>
                <div class="text-center" id="red">
                  <a href=javascript:window.VSAction.youtubeURL('https://www.youtube.com/watch?v=GWpfQkQv_OY&list=PLhpbZcOKxtO3jE23U3g-Hm1dNkT4E2ALa&index=4');><span class="text-uppercase">voir la video 360°</span></a>
                </div>
              </div>
            </div>
          </section>

        </div>

        <!-- page 1 -->
        <div>

          <div class="container">
            <div class="content content2">
              <h3>Caractéristique de téléphone</h3>
              <table class="table m-b-0">
                <tbody>
                  <tr>
                    <th class="tdTitle">OS</th>
                    <td class="tcContent">
                      Système : Android <hr><br>
                      Version de l'OS : 6.0
                    </td>
                  </tr>
                  <tr>
                    <th>Réseau</th>
                    <td>
                      Connexion max : 4G+ <hr><br>
                      Wifi : oui <hr><br>
                      Multiple SIM : Non
                    </td>
                  </tr>
                  <tr>
                    <th>Ecran</th>
                    <td>
                      Écran : 5,5 pouces <hr><br>
                      Largeur de l'écran : 2560 px <hr><br>
                      Hauteur de l'écran : 1440 px
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center bottom blue">
                <a href="javascript:window.VSAction.home();"><span class="text-uppercase">tester ce mobile</span></a>
              </div>

            </div>
          </div>

        </div>

        <!-- page 2 -->
        <div>

          <div class="container">
            <div class="content content2">
              <h3>Caractéristique de téléphone</h3>
              <table class="table m-b-0">
                <tbody>
                  <tr>
                    <th>Photo</th>
                    <td>
                      Photo : 12 Mpx <hr><br>
                      Auto-focus : oui <hr><br>
                      Double caméra : oui
                    </td>
                  </tr>
                  <tr>
                    <th>Batterie</th>
                    <td>
                      Capacité de la batterie : 3600 mA<hr><br>
                      Batterie Amovible : Non<hr><br>
                      Autonomie communication : 27h
                    </td>
                  </tr>
                  <tr>
                    <th>Stockage</th>
                    <td>
                      Port de carte mémoire : oui<hr><br>
                      Carte memoire extensible : oui
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center bottom blue">
                <a href="javascript:window.VSAction.home();"><span class="text-uppercase">tester ce mobile</span></a>
              </div>

            </div>
          </div>

        </div>

        <!-- page 3 -->
        <div>

          <div class="container">
            <div class="content content2">
              <h3>Caractéristique de téléphone</h3>
              <table class="table m-b-0">
                <tbody>
                  <tr>
                    <th>Processeur</th>
                    <td>
                      Nombre de coeur : 8<hr><br>
                      Vitesse : 2,3 Ghz
                    </td>
                  </tr>
                  <tr>
                    <th>DAS</th>
                    <td>
                      DAS : 0,264 W/Kg<hr><br>
                      Le DAS (débit d'absorption spécifique)
                      des téléphones mobiles quantifie le
                      niveau d'exposition maximal de
                      l'utilisateur aux ondes
                      électromagnétiques, pour une
                      utilisation à l'oreille. La réglementation
                      française impose que le DAS ne
                      dépasse pas 2 W/Kg (Kit mains libres
                      recommandé).
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center bottom blue">
                <a href="javascript:window.VSAction.home();"><span class="text-uppercase">tester ce mobile</span></a>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- swipe js -->
    <script src="js/swipe.js"></script>
    <script src="js/script.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78754918-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      signageInfo=function() {

      var debug=document.getElementById('result');
      try {
      var youtube=window.VSAction.isYoutubeInstalled();
      var signage=window.VSAction.isSignageModeOn();
      var timerdelay=window.VSAction.getSignageDelay();
      var timerconfirm=window.VSAction.getSignageConfirm();
      if (youtube) debug.innerHTML='<h1>YOUTUBE IS INSTALLED :-)</h1>';
      else debug.innerHTML='<h1>YOUTUBE IS NOT INSTALLED :-(</h1>';
      if (signage) debug.innerHTML+='<p><br/><h1>SIGNAGE MODE ON</h1><p><br/><h1>DELAY: '+timerdelay+' CONFIRM: '+timerconfirm+'</h1>';
      else debug.innerHTML+='<p><br/><h1>SIGNAGE MODE OFF</h1>';

      } catch (e) {
      debug.innerHTML="<h1>Error: "+e.message+"</h1>";
      }


      }

      signageInfo();
      setInterval(signageInfo,10000);
      /*
      $("h1").slabText({
                // Don't slabtext the headers if the viewport is under 380px
                "viewportBreakpoint":380
      });
      */
    </script>
  </body>
</html>
